API_KEY="AIzaSyA1KeKM-VmbDOHK-OH_F6pKN4Xug3Y9_bs"
AUTH_DOMAIN="crud-nextjs-ace53.firebaseapp.com"
PROJECT_ID="crud-nextjs-ace53"
STORAGEBUCKET="crud-nextjs-ace53.appspot.com"
MESSAGING_SENDER_ID="980649843441"
APP_ID="1:980649843441:web:4511bdcc54f531f0886750"